<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>NanoPeakCell</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="GraphicsView" name="graphicsView">
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>600</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>1</width>
            <height>1</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ImageInfo">
          <property name="font">
           <font>
            <family>Courier New</family>
           </font>
          </property>
          <property name="text">
           <string>x:    y:    - Res:    - I: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Mask">
          <property name="font">
           <font>
            <family>Courier New</family>
           </font>
          </property>
          <property name="text">
           <string>Current Mask File:  N/A</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Geom">
          <property name="font">
           <font>
            <family>Courier New</family>
           </font>
          </property>
          <property name="text">
           <string>Current Geometry File: N/A</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>20</number>
        </property>
        <item alignment="Qt::AlignTop">
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>220</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>220</width>
            <height>200</height>
           </size>
          </property>
          <property name="title">
           <string>Viewer Settings</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>209</width>
             <height>151</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="1">
               <widget class="QLineEdit" name="Min">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string notr="true">0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Min Value</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_3">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Max Value</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="Max">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string notr="true">10</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Color Map</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="ColorMap">
              <property name="maximumSize">
               <size>
                <width>170</width>
                <height>16777215</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Hot</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gray</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gray_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Blues</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Blues_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Reds</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Reds_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Jet</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Spectral</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Spectral_r</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Reset">
              <property name="text">
               <string>Reset Zoom</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="Stream">
          <property name="minimumSize">
           <size>
            <width>220</width>
            <height>220</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>220</width>
            <height>200</height>
           </size>
          </property>
          <property name="title">
           <string>Stream</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <widget class="QWidget" name="layoutWidget_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>269</width>
             <height>174</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Display:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QRadioButton" name="radioButton1">
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>90</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>All Images</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton2">
                <property name="text">
                 <string> Only Indexed </string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Display Bragg peaks:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>25</number>
              </property>
              <item>
               <widget class="QCheckBox" name="DetectedPeaks">
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>90</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Spots</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="InetgratedPeaks">
                <property name="text">
                 <string>Reflections</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="Nfiles">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Stream info: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="NPeaks">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="NInt">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Images">
   <property name="text">
    <string>Load Images</string>
   </property>
  </action>
  <action name="actionLoad_Geometry">
   <property name="text">
    <string>Load Geometry</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionBeam_Center">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Beam Center</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionResolution_Rings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Resolution Rings</string>
   </property>
  </action>
  <action name="actionBragg_Peaks">
   <property name="text">
    <string>Bragg Peaks</string>
   </property>
  </action>
  <action name="actionFile_Tree">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>File Tree</string>
   </property>
  </action>
  <action name="actionExperimental_Settings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Experimental Settings</string>
   </property>
  </action>
  <action name="actionHit_Finding">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hit Finding</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
