<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NPC</class>
 <widget class="QFrame" name="NPC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1680</width>
    <height>1001</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>13</y>
     <width>218</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Images"/>
    <addaction name="actionLoad_geometry"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuBragg_Peaks_Form">
     <property name="title">
      <string>Bragg Peaks Form</string>
     </property>
     <addaction name="actionRings"/>
     <addaction name="actionSquares"/>
    </widget>
    <addaction name="actionShow_Beam_Center"/>
    <addaction name="actionShow_resolution_rings"/>
    <addaction name="actionShow_Bragg_Peaks"/>
    <addaction name="actionBragg_Peaks_Size"/>
    <addaction name="menuBragg_Peaks_Form"/>
    <addaction name="actionBragg_Peaks_Color"/>
    <addaction name="actionOverride_Bragg_search_safeguards"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QWidget" name="">
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>General Parameters</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTabWidget" name="ExperimentTabWidget">
           <property name="currentIndex">
            <number>2</number>
           </property>
           <widget class="QWidget" name="SSX">
            <attribute name="title">
             <string>SSX</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Filename root</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="RootSSX"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>File extension</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="FileExtensionSSX"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="SACLA">
            <attribute name="title">
             <string>SFX_SACLA</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Run number</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="RunNumberSFX"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="LCLS">
            <attribute name="title">
             <string>SFX_LCLS</string>
            </attribute>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>9</y>
               <width>211</width>
               <height>58</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Experiment </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ExperimentLCLS"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>Run number</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="RunnumberLCLS"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QPushButton" name="DataPathBut">
             <property name="text">
              <string>Data</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="DataPath"/>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="ResPathBut">
             <property name="text">
              <string>Results</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="ResultsPath">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="DarkPathBut">
             <property name="text">
              <string>Dark</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="DarkPath"/>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="MaskPathBut">
             <property name="text">
              <string>Mask</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="MaskPath"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string># Cpus</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="cpus"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Output Formats</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="hdf5out">
             <property name="text">
              <string>h5 crystFEL format</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cctbxout">
             <property name="text">
              <string>cctbx.xfel pickle format</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbfout">
             <property name="text">
              <string>nXDS cbf format</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>HitFinder Parameters</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Threshold</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="Threshold"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Min Number of pixels</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="Npixels"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Find Bragg Peaks</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="FindBragg">
             <item>
              <property name="text">
               <string>True</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>False</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Bragg Threshold</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="BraggThreshold"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Experimental Parameters</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Detector</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="Detector">
             <item>
              <property name="text">
               <string>Pilatus1M</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pilatus2M</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pilatus6M</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>EIger1M</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Eiger4M</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>MPCCD</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CSPAD</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Wavelength (A)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="Wavelength"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Detector distance (mm)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="distance"/>
           </item>
           <item row="3" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Beam Center X</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="beamX"/>
             </item>
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="beamY">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QPushButton" name="PlayButton_2">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>Find Hits</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="FindBraggsButton">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>Find Braggs</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="GraphicsLayoutWidget" name="graphicsView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>500</height>
       </size>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Viewer Settings</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="1">
            <widget class="QLineEdit" name="Boost">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="ColorMap">
             <item>
              <property name="text">
               <string>Hot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gray</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gray_r</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>YGB_r</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Blues</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Blues_r</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Reds</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Reds_r</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Jet</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Spectral</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Spectral_r</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="Min">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Max Value</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Min Value</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Color maps</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="Max">
             <property name="text">
              <string>10</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Intensity Boost</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>Results</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="TestListView" name="treeWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>274</width>
             <height>587</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>274</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragDrop</enum>
           </property>
           <property name="defaultDropAction">
            <enum>Qt::CopyAction</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>false</bool>
           </property>
           <property name="indentation">
            <number>20</number>
           </property>
           <property name="uniformRowHeights">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string>Filename</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string># Frames</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QPushButton" name="LoadResultsBut">
             <property name="text">
              <string>Load Images...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="PlayButton">
             <property name="text">
              <string>Play</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="StopButton">
             <property name="text">
              <string>Stop</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPlainTextEdit" name="Log">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>902</y>
     <width>1654</width>
     <height>86</height>
    </rect>
   </property>
  </widget>
  <action name="actionLoad_Images">
   <property name="text">
    <string>Load Images</string>
   </property>
  </action>
  <action name="actionLoad_geometry">
   <property name="text">
    <string>Load geometry</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionRings">
   <property name="text">
    <string>Rings</string>
   </property>
  </action>
  <action name="actionBragg_Peaks_Size">
   <property name="text">
    <string>Bragg Peaks Size</string>
   </property>
  </action>
  <action name="actionBragg_Peaks_Color">
   <property name="text">
    <string>Bragg Peaks Color</string>
   </property>
  </action>
  <action name="actionOverride_Bragg_search_safeguards">
   <property name="text">
    <string>Override Bragg search safeguards</string>
   </property>
  </action>
  <action name="actionShow_Beam_Center">
   <property name="text">
    <string>Show Beam Center</string>
   </property>
  </action>
  <action name="actionShow_resolution_rings">
   <property name="text">
    <string>Show Resolution Rings</string>
   </property>
  </action>
  <action name="actionSquares">
   <property name="text">
    <string>Squares</string>
   </property>
  </action>
  <action name="actionShow_Bragg_Peaks">
   <property name="text">
    <string>Show Bragg Peaks</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>TestListView</class>
   <extends>QTreeWidget</extends>
   <header>NPC_Widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
